# MedControl

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/medcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/medcontrol/: MainActivity.kt  MedControlApp.kt
app/src/main/java/com/app/medcontrol/components/: DoseItemHome.kt  GlassCard.kt  LogItem.kt  MedImage.kt  MedicamentoItem.kt  MenuButton.kt  MeshBackground.kt  NavigationMenu.kt  PerfilSelect.kt  ProgressBarDinamica.kt  SinaisItem.kt  TimePicker.kt
app/src/main/java/com/app/medcontrol/data/: AppDataBase.kt  Converters.kt  MedicamentoDao.kt  MedicamentoEntity.kt  MedicamentoMapper.kt  SinaisMapper.kt  UsuarioDao.kt  UsuarioEntity.kt
app/src/main/java/com/app/medcontrol/data/dao/: HistoricoMedicamentoDao.kt  LogGeralDao.kt  MedicamentoDao.kt  RegistroConsumoDao.kt  SinaisDao.kt  UsuarioDao.kt
app/src/main/java/com/app/medcontrol/data/entity/: HistoricoMedicamentoEntity.kt  LogGeralEntity.kt  MedicamentoEntity.kt  RegistroConsumoEntity.kt  SinaisEntity.kt  UsuarioEntity.kt
app/src/main/java/com/app/medcontrol/di/: DataBaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/app/medcontrol/domain/usecase/: ExcluirMedicamentoUseCase.kt
app/src/main/java/com/app/medcontrol/model/: Medicamento.kt  Sinais.kt  Usuario.kt
app/src/main/java/com/app/medcontrol/model/mapper/: MedicamentoMapper.kt
app/src/main/java/com/app/medcontrol/model/ui/: DetalheMedicamentoUI.kt  LogGeralUI.kt  LoginUI.kt  MedicamentoUI.kt  SinaisUI.kt
app/src/main/java/com/app/medcontrol/navigation/: AppNavigation.kt  MainContainer.kt  Routes.kt
app/src/main/java/com/app/medcontrol/repository/: HistoricoRepository.kt  HistoricoRepositoryImpl.kt  LogRepository.kt  MedicamentoRepository.kt  MedicamentoRepositoryImpl.kt  RegistroRepository.kt  RegistroRepositoryImpl.kt  UsuarioRepository.kt  UsuarioRepositoryImpl.kt
app/src/main/java/com/app/medcontrol/screen/: HomeScreen.kt  LoginScreen.kt  MedicamentoItem.kt  PacienteScreen.kt
app/src/main/java/com/app/medcontrol/screen/Paciente/: HomeScreen.kt  PacienteHomeScreen.kt  PacienteHomeScreenViewModel.kt  PacienteScreen.kt
app/src/main/java/com/app/medcontrol/screen/cadastromed/: CadastroMedScreen.kt  CadastroMedScreenViewModel.kt
app/src/main/java/com/app/medcontrol/screen/cadastrosinais/: CadastroSinaisScreen.kt  CadastroSinaisViewModel.kt
app/src/main/java/com/app/medcontrol/screen/cadastrouser/: CadastroUserScreen.kt  CadastroUserScreenViewModel.kt
app/src/main/java/com/app/medcontrol/screen/detalhemed/: DetalheScreen.kt  DetalheScreenViewModel.kt
app/src/main/java/com/app/medcontrol/screen/historico/: LogGeralScreen.kt  LogGeralViewModel.kt
app/src/main/java/com/app/medcontrol/screen/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/app/medcontrol/screen/medicamento/: MedicamentoScreen.kt  MedicamentoScreenViewModel.kt
app/src/main/java/com/app/medcontrol/screen/sinais/: SinaisScreen.kt  SinaisScreenViewModel.kt
app/src/main/java/com/app/medcontrol/service/: AlarmScheduler.kt
app/src/main/java/com/app/medcontrol/service/alarm/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/app/medcontrol/service/healthconnect/: HealthConnectManager.kt
app/src/main/java/com/app/medcontrol/util/: DateTimeUtils.kt  ImageStorageManager.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/app/medcontrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
